PORT=5000
DB_URL= postgresql:/postgres:postPassgres@localhost:5433/AuthDB
DB_Port = 5433
ENCRYPTION_KEY= 1035e6f37d0be8ba2ba1983ec7c5c73557653b8631569f2b745bc1c4cf01faee
JWT_SECRET=gh8BTvFN/u7G9bfzB4bBjAWiq7tEvHjUBXRG8SBCAM1ZoZVTzYNQo56H2gwsC81puTLt3TwbEPjJ2kNjnTfRUQ==






